# opencv-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
opencv3_4_4_android_only/: build.gradle
opencv3_4_4_android_only/java/: AndroidManifest.xml
opencv3_4_4_android_only/java/javadoc/: allclasses-frame.html  help-doc.html  index.html  overview-summary.html
opencv3_4_4_android_only/java/javadoc/org/opencv/android/: Camera2Renderer.html  CameraBridgeViewBase.CvCameraViewListener2.html  CameraBridgeViewBase.html  CameraGLRendererBase.html  CameraGLSurfaceView.html  CameraRenderer.html  JavaCameraView.JavaCameraSizeAccessor.html  JavaCameraView.html  OpenCVLoader.html
opencv3_4_4_android_only/java/javadoc/org/opencv/aruco/: Aruco.html  package-frame.html
opencv3_4_4_android_only/java/javadoc/org/opencv/bgsegm/: BackgroundSubtractorGSOC.html  BackgroundSubtractorLSBP.html  BackgroundSubtractorMOG.html  SyntheticSequenceGenerator.html
opencv3_4_4_android_only/java/javadoc/org/opencv/bioinspired/: Bioinspired.html  Retina.html  TransientAreasSegmentationModule.html  package-frame.html
opencv3_4_4_android_only/java/javadoc/org/opencv/calib3d/: Calib3d.html  StereoMatcher.html  StereoSGBM.html  package-frame.html
opencv3_4_4_android_only/java/javadoc/org/opencv/core/: Core.MinMaxLocResult.html  Core.html  CvException.html  DMatch.html  KeyPoint.html  MatOfFloat4.html  MatOfFloat6.html  MatOfInt.html  MatOfInt4.html  MatOfPoint3.html  MatOfPoint3f.html  MatOfRotatedRect.html  Range.html  Rect.html  Size.html  TermCriteria.html  TickMeter.html  package-frame.html
opencv3_4_4_android_only/java/javadoc/org/opencv/dnn/: DictValue.html  Layer.html  Net.html  package-frame.html
opencv3_4_4_android_only/java/javadoc/org/opencv/face/: BIF.html  BasicFaceRecognizer.html  Facemark.html  FacemarkTrain.html  FisherFaceRecognizer.html  LBPHFaceRecognizer.html  package-summary.html
opencv3_4_4_android_only/java/javadoc/org/opencv/features2d/: AgastFeatureDetector.html  BFMatcher.html  BOWTrainer.html  DescriptorMatcher.html  FastFeatureDetector.html  Features2d.html  KAZE.html  MSER.html  ORB.html  package-frame.html  package-summary.html  package-tree.html
opencv3_4_4_android_only/java/javadoc/org/opencv/img_hash/: AverageHash.html  ImgHashBase.html  MarrHildrethHash.html  RadialVarianceHash.html  package-summary.html
opencv3_4_4_android_only/java/javadoc/org/opencv/imgcodecs/: Imgcodecs.html  package-summary.html
opencv3_4_4_android_only/java/javadoc/org/opencv/imgproc/: CLAHE.html  Imgproc.html  LineSegmentDetector.html  Moments.html  package-frame.html  package-summary.html
opencv3_4_4_android_only/java/javadoc/org/opencv/ml/: RTrees.html  SVM.html  StatModel.html  TrainData.html
opencv3_4_4_android_only/java/javadoc/org/opencv/objdetect/: package-summary.html  package-tree.html
opencv3_4_4_android_only/java/javadoc/org/opencv/osgi/: package-frame.html  package-summary.html  package-tree.html
opencv3_4_4_android_only/java/javadoc/org/opencv/phase_unwrapping/: HistogramPhaseUnwrapping.html  Phase_unwrapping.html  package-frame.html  package-summary.html
opencv3_4_4_android_only/java/javadoc/org/opencv/photo/: AlignMTB.html  CalibrateRobertson.html  MergeDebevec.html  MergeExposures.html  Photo.html  TonemapDurand.html  TonemapMantiuk.html  package-summary.html
opencv3_4_4_android_only/java/javadoc/org/opencv/plot/: package-frame.html  package-summary.html
opencv3_4_4_android_only/java/javadoc/org/opencv/structured_light/: GrayCodePattern.html  SinusoidalPattern.html  StructuredLightPattern.html  Structured_light.html  package-summary.html  package-tree.html
opencv3_4_4_android_only/java/javadoc/org/opencv/text/: BaseOCR.html  Callback.html  ClassifierCallback.html  ERFilter.html  OCRHMMDecoder.html  Text.html  package-frame.html  package-summary.html
opencv3_4_4_android_only/java/javadoc/org/opencv/tracking/: MultiTracker.html  TrackerCSRT.html  TrackerTLD.html  package-summary.html
opencv3_4_4_android_only/java/javadoc/org/opencv/utils/: package-frame.html  package-tree.html
opencv3_4_4_android_only/java/javadoc/org/opencv/video/: BackgroundSubtractor.html  BackgroundSubtractorKNN.html  DenseOpticalFlow.html  FarnebackOpticalFlow.html  SparseOpticalFlow.html  package-frame.html  package-summary.html
opencv3_4_4_android_only/java/javadoc/org/opencv/videoio/: package-frame.html
opencv3_4_4_android_only/java/javadoc/org/opencv/xfeatures2d/: BoostDesc.html  DAISY.html  LUCID.html  PCTSignatures.html  PCTSignaturesSQFD.html  StarDetector.html  Xfeatures2d.html  package-frame.html  package-summary.html  package-tree.html
opencv3_4_4_android_only/java/javadoc/org/opencv/ximgproc/: AdaptiveManifoldFilter.html  ContourFitting.html  DisparityWLSFilter.html  EdgeAwareInterpolator.html  FastLineDetector.html  SelectiveSearchSegmentation.html  SelectiveSearchSegmentationStrategyFill.html  SelectiveSearchSegmentationStrategyTexture.html  SparseMatchInterpolator.html  StructuredEdgeDetection.html  SuperpixelLSC.html  SuperpixelSEEDS.html
opencv3_4_4_android_only/java/javadoc/org/opencv/xphoto/: GrayworldWB.html  LearningBasedWB.html  SimpleWB.html  Xphoto.html  package-frame.html  package-summary.html  package-tree.html
opencv3_4_4_android_only/java/src/org/opencv/android/: OpenCVLoader.java
opencv3_4_4_android_only/native/jni/: OpenCV-armeabi.mk  OpenCV-x86.mk  OpenCV.mk  OpenCVConfig.cmake
opencv3_4_4_android_only/native/jni/abi-armeabi/: OpenCVModules-release.cmake  OpenCVModules.cmake
opencv3_4_4_android_only/native/jni/abi-armeabi-v7a/: OpenCVConfig-version.cmake  OpenCVModules-release.cmake
opencv3_4_4_android_only/native/jni/abi-mips/: OpenCVModules-release.cmake  OpenCVModules.cmake
opencv3_4_4_android_only/native/jni/abi-mips64/: OpenCVConfig.cmake
opencv3_4_4_android_only/native/jni/abi-x86/: OpenCVConfig.cmake
opencv3_4_4_android_only/native/jni/abi-x86_64/: OpenCVConfig.cmake
opencv3_4_4_android_only/native/jni/include/opencv2/: cvconfig.h
opencv4_0_1/: build.gradle
opencv4_0_1/java/: build.gradle
(+1305 files in other folders)
